<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cont ul.names li.active {
        background-color: rebeccapurple;
      }
      ul {
        width: 100%;
      }
      .cont {
        background-color: blue;
        display: inline-block;
        width: 100%;
      }
      .cont .names > li {
        display: inline-block;
        padding: 15px;
        margin: 5px;
        border-radius: 3px;
        background-color: rgb(0, 243, 243);
      }
      .cont .content > li {
        display: block;
        padding: 15px;
        margin: 5px;
        /* border-radius: 3px; */
        /* background-color: rgb(69, 243, 0); */
      }
      .cont .content {
        list-style-type: disc;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <ul class="names"></ul>
      <ul class="content"></ul>
    </div>
    <script src="script.js" type="module"></script>
  </body>
</html>
