<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --btnColor: rgb(14, 0, 92);
      }
      .container,
      .video-list,
      .video-cont {
        border: 2px solid rgb(115, 255, 0);
        display: flex;
        border-radius: 10px;
      }
      .container {
        border: 2px solid red;
        padding: 50px;
        width: 50%;
        margin: 0 auto;
        gap: 20px;
      }
      .video-list {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 500px;
        overflow: scroll;

        gap: 5px;
        padding: 5px;
        width: 180px;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      .video-list:hover {
        background-color: rgb(43, 226, 83);
        transition: all 1s ease-in;
      }
      .video-list button {
        padding: 10px 30px;
        background-color: blueviolet;
        border: 3px solid var(--btnColor);
        color: var(--btnColor);
        border-radius: 3px;
        transition: all 1s ease-in;
      }
      .video-list button:hover {
        transform: rotate(360deg);
      }
      .video-cont {
        padding: 50px;
        width: 70%;
      }
      .video-cont video {
        width: 70%;
        margin: 0 auto;
        transition: all 0.5s ease-in;
        border-radius: 20px;
      }
      .video-cont video:hover {
        transform: scale(1.3);
      }
      /* button {
        display: inline;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="video-list">
        <button data-ord="0">vid 1</button>
        <button data-ord="1">vid 2</button>
        <button data-ord="2">vid 3</button>
        <button data-ord="3">vid 4</button>
        <button data-ord="4">vid 5</button>
        <button data-ord="5">vid 6</button>
        <button data-ord="6">vid 7</button>
        <button data-ord="7">vid 8</button>
        <button data-ord="8">vid 9</button>
        <button data-ord="9">vid 10</button>
        <button data-ord="10">vid 11</button>
        <button data-ord="11">vid 12</button>
        <button data-ord="12">vid 13</button>
        <button data-ord="">vid 14</button>
        <button data-ord="">vid 15</button>
        <button data-ord="">vid 16</button>
        <button data-ord="">vid 17</button>
        <button data-ord="">vid 18</button>
        <button data-ord="">vid 19</button>
      </div>
      <div class="video-cont">
        <video src="../video1.mp4"></video>
      </div>
    </div>
    <script>
      //   let playBtn = document.querySelector("#play");
      //   playBtn.addEventListener("click", function () {
      //     console.log("play");
      //   });
      let videoList = document.querySelector(".video-list");
      let videoBtns = document.querySelector(".video-list").children;
      videoList.addEventListener("click", function (e) {
        console.log("lst");
        console.log(this);
      });
      //   let soundBtn = document.querySelector("#sound");
      //   soundBtn.addEventListener("change", function (e) {
      //     console.log(`sound = ${this.value}`);
      //   });
      //   let sizeBtn = document.querySelector("#size");
      //   sizeBtn.addEventListener("change", function () {
      //     console.log(`size = ${this.value}`);
      //   });
      //   let forBtn = document.querySelector("#forBtn");
      //   forBtn.addEventListener("click", function () {
      //     console.log("111");
      //   });
      //   let backBtn = document.querySelector("#backBtn");
      //   backBtn.addEventListener("click", function () {
      //     console.log(`222`);
      //
      //   });
    </script>
  </body>
</html>
