<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: grid;
        width: 90%;
        grid-template-rows: 50px repeat(3, 1fr);
        grid-template-columns: 250px repeat(4, 1fr);
        grid-template-areas:
          "side1 nav1 nav1 nav1 nav1"
          "side1 grd1 grd1 grd1 grd1"
          "side1 grd1 grd1 grd1 grd1"
          "side1 grd1 grd1 grd1 grd1";
      }
      .nav {
        justify-content: center;
        align-items: center;
        grid-area: nav1;
        background-color: blueviolet;
      }
      .nav ul li {
        margin-inline: 5px;
      }
      .nav ul li a {
        display: block;
        padding: 10px;
        border-radius: 5px;
        transition: all 0.5s ease-in;
        color: aliceblue;
      }
      .nav ul li a:hover {
        background-color: rgb(67, 23, 109);
      }
      .nav ul {
        display: flex;
        list-style: none;
        padding: 7px 0;
        height: 100%;
        width: 100%;
      }
      .side {
        display: flex;
        flex-direction: column;
        justify-content: start;
        padding-left: 70px;
        background-color: blanchedalmond;
        /* padding: 20px; */
        align-items: start;
        grid-area: side1;
      }
      .side ul {
        list-style: none;
      }
      .side .sub-grid {
        display: grid;
        grid-template-columns: 50px 50px 50px;
        grid-template-rows: 50px 50px;
        align-self: flex-start;
        gap: 2px;
      }
      .side .sub-grid img {
        width: 50px;
        height: 50px;
      }
      .text-block {
        margin: 20px 0;
      }
      .text-block p {
        font-size: 10px;
        max-width: 80px;
        line-height: 10px;
      }
      .side_small_icons {
        display: flex;
        margin-top: 30px;
        height: 20px;
      }
      .small-icon {
        height: 100%;
        margin-inline: 5px;
      }
      .small-icon img {
        height: 100%;
        opacity: 0.7;
      }
      h4 {
        margin: 5px;
      }
      .grd {
        justify-content: center;
        align-items: center;
        display: grid;
        height: 100%;
        width: 100%;
        justify-content: center;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-area: grd1;

        /* background-color: aqua; */
      }
      .cover {
        height: 150px;
        width: 100%;
        object-fit: cover;
      }
      a {
        text-decoration: none;
      }
      .cover img {
        height: 100%;
        width: 100%;
        opacity: 0.7;
        transition: all 0.3s ease-in;
      }
      .cover img:hover {
        opacity: 1;
        transform: scale(1.3);
        position: relative;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <ul>
          <li><a href="#">one11</a></li>
          <li><a href="#">one11</a></li>
          <li><a href="#">one11</a></li>
          <li><a href="#">one11</a></li>
          <li><a href="#">one11</a></li>
        </ul>
      </div>
      <div class="side">
        <img src="male.png" alt="" />
        <ul>
          <li><a href="#">one</a></li>
          <li><a href="#">one</a></li>
          <li><a href="#">one</a></li>
          <li><a href="#">one</a></li>
        </ul>
        <div class="side_small_icons">
          <div class="small-icon"><img src="male.png" alt="" /></div>
          <div class="small-icon"><img src="male.png" alt="" /></div>
          <div class="small-icon"><img src="male.png" alt="" /></div>
        </div>
        <div class="text-block">
          <h3>gig text</h3>
          <p>Lorem ipsum dolor sit amet conse ctetur adipisicing .</p>
        </div>
        <h4>qqqqqqq</h4>
        <div class="sub-grid">
          <img src="male.png" alt="" />
          <img src="male.png" alt="" />
          <img src="male.png" alt="" />
          <img src="male.png" alt="" />
          <img src="male.png" alt="" />
          <img src="male.png" alt="" />
        </div>
      </div>
      <div class="grd">
        <div class="cover"><img src="male.png" alt="" /></div>
        <div class="cover"><img src="female.png" alt="" /></div>
        <div class="cover"><img src="flag.png" alt="" /></div>
        <div class="cover"><img src="male.png" alt="" /></div>
        <div class="cover"><img src="female.png" alt="" /></div>
        <div class="cover"><img src="flag.png" alt="" /></div>
        <div class="cover"><img src="male.png" alt="" /></div>
        <div class="cover"><img src="female.png" alt="" /></div>
        <div class="cover"><img src="flag.png" alt="" /></div>
        <div class="cover"><img src="male.png" alt="" /></div>
        <div class="cover"><img src="female.png" alt="" /></div>
        <div class="cover"><img src="flag.png" alt="" /></div>
      </div>
    </div>
  </body>
</html>
