<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
      .type {
        margin-left: 20px;
        margin-right: 5%;
        float: left;
      }
      .add-text {
        float: left;
        width: 362px;

        /* padding-inline: 10px; */
      }
      .search {
        float: left;
        margin-inline: 25px 25%;
      }

      .add-text input,
      .add-text button {
        margin-left: 20px;
      }

      .add-text input {
        float: left;
      }
      .add-text button {
        margin-left: 21px;
        float: right;
      }
      p {
        word-break: break-all;
      }
      .p {
        float: left;
        width: 97%;
        /* margin-left: 35%; */
      }
      td {
        width: 90%;
      }
      th,
      td {
        height: 20px;
        width: 100px;
        word-break: break-all;
        border: 2px solid darkgrey;
      }
      th#f {
        width: 80%;
      }
      /* .p {
        float: left;
        width: 90%;
      } */
      .container {
        width: 30%;
        text-align: center;
        padding: 20px;
        margin: 50px auto;
        background-color: gray;
        overflow: hidden;
      }
      span {
        font-size: 20px;
        font-weight: bold;
      }
      input[type="radio"] {
        margin-left: 10px;
      }
      .container > * {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>search for news</h1>
    <div class="container">
      <div class="type">
        <span>news type: </span>
        <input type="radio" value="sport" name="type" checked />
        <span>sport </span>
        <input type="radio" value="social" name="type" />
        <span>sotial </span>
        <input type="radio" value="politic" name="type" />
        <span>politic </span>
      </div>

      <div class="add-text">
        <input type="text" class="" placeholder="add here" />
        <button onclick="getSelectedType()">add</button>
      </div>

      <div class="search">
        <span>search : </span
        ><input onchange="searchNews()" type="search" list="suggestions" />
      </div>
      <!-- <input type="search" id="search-box" name="query" list="suggestions" placeholder="Type to search..." /> -->

      <datalist id="suggestions">
        <option value="sport"></option>
        <option value="social"></option>
        <option value="politics"></option>
      </datalist>

      <div class="p">
        <!-- <table>
          <tr>
            <th>type</th>
            <th id="f">news</th>
          </tr>
        </table> -->
      </div>
    </div>
    <script>
      var newsArr = [];
      // function searchNews() {
      //   var searchVal = document.querySelector('input[type="search"]').value;
      //   var isSearchValValid = newsArr.some(function (val) {
      //     return val.selectedType === searchVal;
      //   });
      //   // console.log(isSearchValValid, "isSearchValValid");
      //   var filteredArr = isSearchValValid
      //     ? newsArr.slice().filter(function (val) {
      //         return val.selectedType === searchVal;
      //       })
      //     : newsArr;
      //   console.log(103, "103");
      //   console.log(filteredArr, "filteredArr");
      //   for (let i = 0; i < filteredArr.length; i++) {
      //     document.querySelector("table").insertAdjacentHTML(
      //       "beforeend",
      //       `<tr>
      //       <th>${filteredArr[i].selectedType}</th>
      //       <th>${filteredArr[i].news}</th>
      //     </tr>`
      //     );
      //   }
      // }

      function getSelectedType() {
        if (document.querySelector('input[type="text"]').value === "") return;

        const selectedType = document.querySelector(
          'input[name="type"]:checked'
        ).value;
        console.log(selectedType, "selectedType");
        const news = document.getElementsByTagName("input")[3].value;
        newsArr.unshift({ selectedType, news });
        console.log(newsArr, "newsArr");
        document.querySelector('input[type="text"]').value = "";
        // console.log(newsArr, "newsArr");
        if (newsArr.length === 1) {
          document.querySelector(".p").insertAdjacentHTML(
            "beforeend",
            `<table>
              <tr>
                <th>type</th>
                <th id="f">news</th>
                </tr>
                </table>`
          );
        }

        document.querySelector("table").insertAdjacentHTML(
          "beforeend",
          `<tr>
            <th>${newsArr[0].selectedType}</th>
            <th>${newsArr[0].news}</th>
          </tr>`
        );
      }
    </script>
  </body>
</html>
