<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1,
      h5 {
        margin: 5px 0;
      }
      .text {
        width: 75%;
        margin: 0 auto;
      }
      .container,
      .nbr {
        width: 300px;
        display: inline-block;
        background-color: bisque;
        border: 1px solid black;
      }
      .nbr {
        border: none;
        width: 200px;
        margin-left: 50px;

        background-color: transparent;
      }
      .nbr > p {
        text-align: center;
      }
      span {
        margin-right: 10px;
      }
      img {
        width: 100%;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="flag.png" alt="" />
      <div class="text">
        <h1>11111111</h1>
        <h5>222222222</h5>
        <p><span>🧑‍🤝‍🧑</span><span>3333</span></p>
        <p><span>👅</span><span> 4444</span></p>
        <p><span>💸</span><span>5555</span></p>
      </div>
    </div>
    <div class="nbr">
      <p>neighbour count</p>
      <img src="flag.png" alt="" />
      <div class="text">
        <h1>11111111</h1>
        <h5>222222222</h5>
        <p><span>🧑‍🤝‍🧑</span><span>3333</span></p>
        <p><span>👅</span><span> 4444</span></p>
        <p><span>💸</span><span>5555</span></p>
      </div>
    </div>
    <script src="script.js" type="module"></script>
  </body>
</html>
