<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container,
      .video-list,
      .video-cont {
        border: 2px solid rgb(115, 255, 0);
        display: flex;
      }
      .container {
        border: 2px solid red;
        width: 50%;
        margin: 0 auto;
        gap: 20px;
      }
      .controls {
        flex-direction: column;
        width: 180px;
      }
      .video-cont {
        padding: 50px;
        width: 70%;
      }
      .video-cont video {
        width: 70%;
        margin: 0 auto;
        transition: all 0.5s ease-in;
        border-radius: 20px;
      }
      .video-cont video:hover {
        transform: scale(1.3);
      }
      /* button {
        display: inline;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="video-list">
        <details>
          <summary>play/pause</summary>
          <button id="play" name="play">play</button>
        </details>
        <details>
          <summary>sound</summary>
          <input
            type="range"
            id="sound"
            min="0"
            max="50"
            step="0.5"
            name="sound"
            value="15"
          />
        </details>
        <details>
          <summary>size</summary>
          <select name="size" id="size">
            <option value="small">small</option>
            <option value="med">med</option>
            <option value="full">full screen</option>
          </select>
        </details>
        <details>
          <summary>forword/backword</summary>
          <button id="backBtn">back</button>
          <button id="forBtn">forword</button>
        </details>
      </div>
      <div class="video-cont">
        <video src="../video1.mp4"></video>
      </div>
    </div>
    <script>
      let playBtn = document.querySelector("#play");
      playBtn.addEventListener("click", function () {
        console.log("play");
      });
      let soundBtn = document.querySelector("#sound");
      soundBtn.addEventListener("change", function (e) {
        console.log(`sound = ${this.value}`);
      });
      let sizeBtn = document.querySelector("#size");
      sizeBtn.addEventListener("change", function () {
        console.log(`size = ${this.value}`);
      });
      let forBtn = document.querySelector("#forBtn");
      forBtn.addEventListener("click", function () {
        console.log("111");
      });
      let backBtn = document.querySelector("#backBtn");
      backBtn.addEventListener("click", function () {
        console.log(`222`);
      });
    </script>
  </body>
</html>
